<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FLEE COBAIN</title>
  <link rel="icon" href="Flee Cobain.jpg">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="logo">
    <img src="FLEE.png" alt="">
  </header>

  <main class="content">
    <div class="album-details">
      <p class="available">Available Now</p>
      <h2>FLEE COBAIN</h2>
      <h3>PRODUCED BY CASH COBAIN & MORE</h3>
      <a href="https://soundcloud.com/cashcobainmhpg/sets/flee-cobain" class="streamdownload" target="_blank">
        <i class="fa fa-music" aria-hidden="true"></i>
        Stream
      </a>
    </div>
    <div class="album-cover">
      <img src="Flee Cobain.jpg" alt="Album">
    </div>
  </main>

  <footer class="footer">


    <ul class="socials">
      <li>
        <a href="https://www.facebook.com/afo.rosiji" target="_blank">
            <i class="fab fa-facebook" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/rosiflee/" target="_blank">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/rosiflee" target="_blank">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCXo-G7yLaGKjtN0WCjxXODg/videos"  target="_blank">
            <i class="fab fa-youtube" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="https://soundcloud.com/rosiji"  target="_blank">
            <i class="fab fa-soundcloud" aria-hidden="true"></i>
        </a>
      </li>
    </li>
  <li>
    <a href="https://open.spotify.com/album/11VxZfcUePAeVWBwut93ge"  target="_blank">
        <i class="fab fa-spotify" aria-hidden="true"></i>
    </a>
  </li>
  </li>
</li>
<li>
  <a href="https://itunes.apple.com/us/album/flee-cobain/1416846328"  target="_blank">
      <i class="fab fa-apple" aria-hidden="true"></i>
  </a>
</li>
</li>
    </ul>
    <p class="copyright">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2018 GHOSTGANG. All Rights Reserved</p>
  </footer>

</body>
</html>
